{
  "pages":[
    "pages/index/index",
    "pages/changein/index",
    "pages/changeout/index",
    "pages/page2/index",
    "pages/preview/index",
    "pages/timechanger/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
